<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Page - strdy</title>
    <link rel="stylesheet" href="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/style.css">
    <script src="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/colors.js"></script>
    <style media="screen">
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/index.html" class="title">My Page</a></h1>
      <input type="button" value="night" onclick="
        nightDayHandler(this);
      ">
    </header>
    <div class="body">
      <nav>
        <ol>
          <li><a href="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/introduction.html" >introduction</a></li>
          <li><a href="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/strdy.html" >study</a></li>
          <li><a href="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/web+site.html">web site</a></li>
          <li><a href="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/song.html">favorite song</a></li>
        </ol>
      </nav>
      <section>
        <div class="main">
          <h2 class="subtitle">my web page - strdy</h2>
  
          <img src="https://donghwi-cc.s3.ap-northeast-2.amazonaws.com/public/strdy.jpg" width="540" height="400">
          <p>
            <iframe width="540" height="270" src="https://www.youtube.com/embed/uw_elzX7Oo4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </p>
          <p><a href="https://github.com/"target="_blank">GitHub</a></p>
          <p><a href="https://opentutorials.org/course/1" target="_blank">생활코딩
          </a><p>
  
          <p><a href="https://www.advancedwebranking.com/html/" target="_blank">
          웹페이지 분석 사이트</a></p>
  
          <p><a href="https://unsplash.com/" target="_blank">저작권 없는 사진사이트
          </a></p>
  
          <p><a href="https://caniuse.com/" target="_blank">CSS코드 사용할 수 있는 버전 검색하는 곳</a></p>
  
          <strong><p><a href="https://opentutorials.org/course/3084/1859" target="_blank">
          html 공부 시작할 곳(기초)</a></p></strong>
  
          <strong><p><a href="https://opentutorials.org/course/2039" target="_blank">
          html 공부 시작할 곳2(심화)</a></p></strong>
  
          <strong><p><a href="https://opentutorials.org/course/3086/18323"target="_blank">
          CSS 공부 시작할 곳(기초)</a></p></strong>
  
          <strong><p><a href="https://opentutorials.org/course/2418/13339"target="_blank">
          CSS 공부 시작할 곳(심화)</a></p></strong>
  
          <strong><p><a href="https://opentutorials.org/course/3085/18886"target="_blank">
          JavaScript 공부 시작할 곳</a></p></strong>
  
          <p><a href="https://www.youtube.com/watch?v=YFNQwo7iTNc"target="_blank">
          git,github strdy</a></p>
  
          <p class="memo">GitHub 공부하기</p>
          <p class="memo">HTML 공부하기</p>
          <P class="memo">CSS 공부하기</P>
          <P class="memo">JS 공부하기</P>
          <P class="memo">css section중에 방문했던 페이지만 효과주는 section공부해서 이용해보기(메모장에 있는 사이트)</P>
          <div class="memo">생활코딩 홈페이지 따라해보기(클론코딩 해보기)</div>
          <div class="memo">클론코딩 해보기(html&css 공부하는데 도움이 크게됨)</div>
          <br><br>
  
          <h3>공부 명언들</h3>
  
          <p>행동만이 삶에 힘을 주고, 절제만이 삶에 매력을 준다 - Jean Paul Richter</p>
          <p>교육을 무시하는 것은 무지한 사람뿐이다 - Publilius Syrus</p>
          <p>훌륭한 가르침은 1/4이 준비 과정, 3/4은 현장에서 이루어진다 - Gail Godwin
          </p>
          <p>젊었을 때 배움을 게을리 한 사람은 과거를 상실하며 미래도 없다 - Euripides
          </p>
          <p>교육 없는 천재는 광산 속의 은이나 마찬가지이다 - Benjamin Franklin</p>
          <br><br>
        </div>
      </section>
      <footer>
        <p class="sources">출처 - <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=blMy&query=%EA%B3%B5%EB%B6%80%20%EB%AA%85%EC%96%B8"target="_blank">
          네이버</a></p>
      </footer>
    </div>
  </body>
</html>
